### EventController HTTP Requests

# 1. Get Public Events (Paged)
GET http://localhost:8080/api/events/public?page=0&size=10

###

# 2. Get Event by ID
GET http://localhost:8080/api/events/1

###

# 3. Create Event
POST http://localhost:8080/api/events
Authorization: Bearer <token>
Content-Type: application/json

{
  "title": "New Event",
  "description": "Event details...",
  "date": "2024-07-18",
  "location": "Online"
}

###

# 4. Update Event
PUT http://localhost:8080/api/events/1
Authorization: Bearer <token>
Content-Type: application/json

{
  "title": "Updated Event",
  "description": "Updated details...",
  "date": "2024-07-19",
  "location": "Online"
}

###

# 5. Delete Event
DELETE http://localhost:8080/api/events/1
Authorization: Bearer <token>

###

# 6. Attend Event
POST http://localhost:8080/api/events/1/attend?status=GOING
Authorization: Bearer <token>

###

# 7. Unattend Event
DELETE http://localhost:8080/api/events/1/attend
Authorization: Bearer <token>

###

# 8. Search Events
GET http://localhost:8080/api/events/search?query=networking

###

# 9. Get My Events
GET http://localhost:8080/api/events/my-events
Authorization: Bearer <token>

###

# 10. Get Attending Events
GET http://localhost:8080/api/events/attending
Authorization: Bearer <token> 