### PostController HTTP Requests

# 1. Get All Posts
GET http://localhost:8080/api/posts

###

# 2. Get Post by ID
GET http://localhost:8080/api/posts/1

###

# 3. Filtered Posts
GET http://localhost:8080/api/posts/filter?category=Tech&date=2024-07-18

###

# 4. Create Post
POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "title": "New Post Title",
  "content": "This is a new post.",
  "category": "Tech",
  "date": "2024-07-18"
}

###

# 5. Upload Image
POST http://localhost:8080/api/posts/upload-image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.jpg"
Content-Type: image/jpeg

< ./image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# 6. Update Post
PUT http://localhost:8080/api/posts/1
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "Updated content.",
  "category": "Tech",
  "date": "2024-07-18"
}

###

# 7. Delete Post
DELETE http://localhost:8080/api/posts/1 